{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <title>VIT-AP University</title>
  <link rel="icon" type="image/png" href="https://vtop2.vitap.ac.in/vtop/assets/img/favicon.png">
	<link rel="stylesheet" href="{% static "VIT-AP University_files/bootstrap.css" %}">
	<link rel="stylesheet" href="{% static "VIT-AP University_files/font-awesome.min.css" %}">
	<link rel="stylesheet" href="{% static "VIT-AP University_files/AdminLteCompatibility.css" %}">
	<link rel="stylesheet" href="{% static "VIT-AP University_files/VTop.css" %}">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      padding: 20px;
    }
  </style>
</head>

<body class="VTopBody" style="padding-top: 50px;">

  <div id="page_outline">
    <div id="page-holder" class="trim">
      <header>
        <nav class="navbar navbar-default navbar-fixed-top" style="background-color:#2980B9;color:#EAF2F8">
          <div class="container">
            <img src="{% static "HostelRegistration_files/new VIT_AP logo.png"  %}" class="img-responsive pull-left"
              alt="User Image" width="170" height="50">
            <h3 class="pull-right" style="color: #fff;font-family:Times; font-size: 24px;">V-Top</h3>
          </div>
        </nav>
      </header>

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 trim">
            <div id="pageContent-wrapper">
              <div id="page-wrapper" class="col-md-12 content-center">
                <link rel="stylesheet" href="{% static "HostelRegistration_files/validationEngine.jquery.css" %}">
                <link rel="stylesheet" href="{% static "HostelRegistration_files/sweetalert.css" %}">
                <style>
                  h3.box-title {
                    text-transform: capitalize;
                  }
                </style>
                <div class="wrapper">
                  <div class="content-wrapper" id="page-wrapper">
                    <div class="container" id="main-section">
                      <section class="content-header">
                        <h2 align="center"></h2>
                      </section>
                      <section class="content">
                        <div class="col-sm-12 col-md-9 col-md-offset-1">
                          <div class="box box-solid box-primary">
                            <div style="text-align: center;">
                              <span style="color: red; font-size: 25px;"></span>
                              <h2></h2>
                            </div>
                            <div class="box-body">
                              <h3 align="center">Please Fill and Submit Form </h3>
                              <form action="{% static "Form.jpg" %}">
                                <label for="fname">Admission No:</label>
                                <input type="text" id="fname" name="firstname" placeholder="Your Admission No.." required>
                                <label for="fname">Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Your Name.." required>
                                <label for="fname">Reason :</label>
                                <input type="text" id="fname" name="firstname" placeholder="Specify the Reason here.." required>
                                <label for="Card">If for Generating Identity Cards</label>
                                <select id="Card" name="Card" required>
                                  <option value="#">Select your Choice</option>
                                  <option value="PASSPORT">PASSPORT</option>
                                  <option value="VOTER-ID">VOTER-ID</option>
                                  <option value="LICENCE">LICENCE</option>
                                  <option value="ADHAAR-CARD">ADHAAR-CARD</option>
                                </select>
                                <input type="submit" value="Submit">
                              </form>
                            </div>
                          </div>
                        </div>
                    </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</body>

</html>